REACT_APP_CLIENT_ID=9f1546926fb42fbb46c5
REACT_APP_API_BASE_URL=http://localhost:4000
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_WEATHER_API_KEY=4a8743a8d6cf8b76ed258ccbde994804
REACT_APP_GEOLOCATION_API=https://wft-geo-db.p.rapidapi.com/v1/geo
